@import '../App.scss';

.dashboard-container {
  display: grid;
  grid-template-rows: 80px auto;
}

.dashboard {
  display: grid;
  width: 100vw;
}

.dashboard-nav {
  width: 100%;
  padding: 0.5rem 2rem 1rem 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #c9c9c9;
  background-color: #ffffff;
  width: 100%;
  position: flex;
}

.updated-at{
  display: block;
  @include u-margin-bottom(2);
  @include u-font('sans', 'xs');
  @include u-text('gray-40');
}

.navigation-select{
  @include u-margin-right(2);
}

@media screen and (max-width: 1024px) {
  .card {
    max-width: calc(100vw - 45px);
  }
  #map-container {
    width: calc(100% - 25px);
  }
}
@media screen and (min-width: 1024px) {
  .dashboard-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    grid-template-columns: 100% 33% 33% 33%;
  }
  .dashboard {
    margin-top: 6rem;
    padding: 0 2rem;
    grid-template-columns: 33% 66%;
    grid-gap: 2rem;
    div {
      margin-top: 0px;
    }
  }
  .dashboard-scroll {
    height: calc(100vh - 100px);
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
}
// Total case navigation numbers
.total-wrap{
  margin-bottom: 2rem;
}
.total-item{
  display: inline-block;
  @include u-margin-right(4);

  .usa-label{
    margin: 0;
  }
  span{
    @include u-font('sans', 'lg');
    @include u-font-weight('bold');
  }
  span.increase{
    @include u-text('red-50v');
  }
  span.decrease{
    @include u-text('mint-30v');
  }
}
// Charts
.ReactModal__Overlay--after-open{
  z-index: 1000;
}
.chart-modal{
  position: absolute;
  z-index: 1000;
  top: 4rem;
  left: 4rem;
  right: 4rem;
  bottom: 4rem;
  background: #fff;
  overflow: auto;
  WebkitOverflowScrolling: touch;
  borderRadius: 1rem;
  outline: none;
  padding: 2rem;
}
